# Logging
LOG_LEVEL=trace
SEQ_ENABLED=true
SEQ_URL=http://localhost:5341
SEQ_API_KEY=

# Container Registry
CONTAINER_REGISTRY=ghcr.io
CONTAINER_IMAGE=ghcr.io/johnholliday/glsp-generator
API_PORT=51620